NODE_MAILER_GMAIL_APP_PASSWORD
NODE_MAILER_EMAIL

PUSHER_APP_CLUSTOR
PUSHER_APP_SECRET
NEXT_PUBLIC_PUSHER_APP_KEY


OPEN_AI_KEY
NEXT_PUBLIC_UPLOAD_CARE_PUBLIC_KEY 
UPLOAD_CARE_SECRET_KEY

DATEBASE_URL